{
  "name": "antora-ui-default",
  "description": "An archetype project that produces a UI for creating documentation sites with Antora",
  "homepage": "https://gitlab.com/antora/antora-ui-default",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/antora/antora-ui-default.git"
  }
}
